# вариант 1, тут просто использована функция replace(), не уверена, что это решение подходит под условие задания, но оно самое простое :)
s = 'bfgshbkis'
s = s.replace("bfgshbkis", "ibs")
print(s)

# вариант 2, тут точно выполнено условие "используя оператор извлечения среза только один раз"
s = 'bfgshbkis'
s = s[7:]
s = s.replace("s", "bs")
print(s)


