""""Необходимо создать два параллельных потока, каждый из которых выводил бы на экран числа от 10 до 1 в
обратном порядке с интервалом в одну секунду.
В выводе должно быть понятно какая нить выполняется, и когда каждая из них начинает и заканчивает своё выполнение"""

import threading

numbers = list(range(1, 11))
def rev():
    print(numbers[::-1])

t1=threading.Thread(target = rev)
print('\nПервый поток начал выполнение!')
t1.start()
t1.join()
print('Первый поток выполнен!')

t2 =threading.Timer(1, rev)
print('\nВторой поток начал выполнение!')
t2.start()
t2.join()
print("Второй поток выполнен!")


